apiVersion: apps/v1
kind: Deployment
metadata:
  name: fmts-nodejs
  namespace: small-change-fse1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fmts-nodejs
  template:
    metadata:
      labels:
        app: fmts-nodejs
    spec:
      containers:
      - name: fmts-nodejs
        image: akashl21/small-change-fmts-fse1:latest
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: fmts-nodejs
  namespace: small-change-fse1
spec:
  selector:
    app: fmts-nodejs
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
